[gd_scene load_steps=5 format=3 uid="uid://b47bd47f0po0t"]

[ext_resource type="Script" uid="uid://bwqm6vq7a3gyg" path="res://Scenes/grind_rail.gd" id="1_npty0"]

[sub_resource type="Curve3D" id="Curve3D_7qqls"]
_data = {
"points": PackedVector3Array(0.56460184, -0.01597166, 0.30194628, -0.56460184, 0.01597166, -0.30194628, 0.60523987, 0.9449191, 4.8428936, 1.5747375, 0.00040197372, -0.56713986, -1.5747375, -0.00040197372, 0.56713986, 1.4199829, -1.5555162, -4.569126),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_npty0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qqls"]
albedo_color = Color(0, 0, 0, 1)

[node name="grind_rail" type="Path3D" node_paths=PackedStringArray("_path", "_polygon", "_hitbox", "_area")]
curve = SubResource("Curve3D_7qqls")
script = ExtResource("1_npty0")
_path = NodePath("PathFollow3D")
_polygon = NodePath("CSGPolygon3D")
_hitbox = NodePath("Area3D/CollisionShape3D")
_area = NodePath("Area3D")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(0.4715881, 0.021989997, 0.88153666, 0, 0.99967855, -0.024937226, -0.88181067, 0.011760145, 0.47144157, 0.60523903, 0.18686616, 1.0753946)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFollow3D"]
visible = false
mesh = SubResource("SphereMesh_npty0")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 0.1, 0.05, 0.15, 0.1, 0.1, 0.1, 0, 0.05, -0.05)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_7qqls")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
