[gd_scene load_steps=7 format=3 uid="uid://bmfil4nujvagl"]

[ext_resource type="Script" uid="uid://oyxy7w2pay5a" path="res://main_menu.gd" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://es6xabfu6ahi" path="res://Textures/logo.png" id="2_opfnp"]
[ext_resource type="StyleBox" uid="uid://lq06ci6leocc" path="res://Textures/buttonstuff/buttonstyle.tres" id="3_cp0ys"]
[ext_resource type="StyleBox" uid="uid://bqfwba4q4dlcp" path="res://Textures/buttonstuff/buttonstylepressed.tres" id="4_yhxw7"]
[ext_resource type="FontFile" uid="uid://decl1q1lmwnju" path="res://Fonts/Cute Dino.ttf" id="5_trj04"]

[sub_resource type="Theme" id="Theme_16hvj"]
default_font = ExtResource("5_trj04")
default_font_size = 80
/colors/DarkGrey = Color(0.2, 0.26666668, 0.33333334, 1)
/colors/Orange = Color(1, 0.73333335, 0.2, 1)
Button/colors/font_color = Color(0.2, 0.26666668, 0.33333334, 1)
Button/colors/font_focus_color = Color(1, 0.73333335, 0.2, 1)
Button/colors/font_hover_color = Color(0.2, 0.26666668, 0.33333334, 1)
Button/colors/font_hover_pressed_color = Color(1, 0.73333335, 0.2, 1)
Button/colors/font_outline_color = Color(0.2, 0.26666668, 0.33333334, 1)
Button/colors/font_pressed_color = Color(1, 0.73333335, 0.2, 1)
Button/styles/disabled = ExtResource("3_cp0ys")
Button/styles/focus = ExtResource("4_yhxw7")
Button/styles/hover = ExtResource("3_cp0ys")
Button/styles/normal = ExtResource("3_cp0ys")
Button/styles/pressed = ExtResource("4_yhxw7")
Label/colors/font_color = Color(0.2, 0.26666668, 0.33333334, 1)
Label/colors/font_outline_color = Color(1, 0.73333335, 0.2, 1)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_n45e2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 165.0
offset_top = 28.0
offset_right = 965.0
offset_bottom = 328.0
texture = ExtResource("2_opfnp")

[node name="Play" type="Button" parent="CanvasLayer"]
offset_left = 440.0
offset_top = 386.0
offset_right = 693.0
offset_bottom = 494.0
theme = SubResource("Theme_16hvj")
text = "Play"

[node name="Quit" type="Button" parent="CanvasLayer"]
offset_left = 441.0
offset_top = 515.0
offset_right = 694.0
offset_bottom = 623.0
theme = SubResource("Theme_16hvj")
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Play" to="." method="play"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="quit"]
