[gd_scene load_steps=163 format=3 uid="uid://cntudamg7dyxc"]

[ext_resource type="Script" uid="uid://de4xnag45pylp" path="res://Scenes/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="Material" uid="uid://bwsea65e7nfvl" path="res://Models/Materials/wipein.tres" id="2_k0w1u"]
[ext_resource type="Texture2D" uid="uid://22pmmw8e4iyd" path="res://Textures/dialoguebox.png" id="3_wajdf"]
[ext_resource type="FontFile" uid="uid://decl1q1lmwnju" path="res://Fonts/Cute Dino.ttf" id="4_f4asv"]
[ext_resource type="Texture2D" uid="uid://csauias7sx6kw" path="res://Textures/jackinglantern.png" id="5_f4asv"]
[ext_resource type="PackedScene" uid="uid://dlonflhkwxg8w" path="res://Scenes/dialogue_reader.tscn" id="6_myy0f"]
[ext_resource type="Script" uid="uid://vlkwpq4uttq3" path="res://Scenes/voice.gd" id="7_ei17m"]
[ext_resource type="AudioStream" uid="uid://d0hlxt1s2gu8w" path="res://Sounds/Voices/Yahie/Slow/yahie_single_a.wav" id="8_y6obr"]
[ext_resource type="AudioStream" uid="uid://cgkb1g4glao63" path="res://Sounds/Voices/Yahie/Slow/yahie_single_b.wav" id="9_jap88"]
[ext_resource type="AudioStream" uid="uid://bym45pmmlfqaj" path="res://Sounds/Voices/Yahie/Slow/yahie_single_c.wav" id="10_dvt6c"]
[ext_resource type="AudioStream" uid="uid://0gnawd1qwcnt" path="res://Sounds/Voices/Yahie/Slow/yahie_single_d.wav" id="11_75qg2"]
[ext_resource type="AudioStream" uid="uid://fmonm7a8qkwc" path="res://Sounds/Voices/Yahie/Slow/yahie_single_e.wav" id="12_m6xd5"]
[ext_resource type="AudioStream" uid="uid://d1bcs7a14rkj2" path="res://Sounds/Voices/Yahie/Slow/yahie_double_a.wav" id="13_rpth0"]
[ext_resource type="AudioStream" uid="uid://ds7g7qlot62x3" path="res://Sounds/Voices/Yahie/Slow/yahie_double_b.wav" id="14_xppx3"]
[ext_resource type="AudioStream" uid="uid://xyjv5ac5cetw" path="res://Sounds/Voices/Yahie/Slow/yahie_double_c.wav" id="15_bdpuf"]
[ext_resource type="AudioStream" uid="uid://crropet8cd8ho" path="res://Sounds/Voices/Yahie/Slow/yahie_double_d.wav" id="16_nqkbc"]
[ext_resource type="AudioStream" uid="uid://b5mtyph2xd3xq" path="res://Sounds/Voices/Yahie/Slow/yahie_double_e.wav" id="17_pto6i"]
[ext_resource type="AudioStream" uid="uid://bmu818a0os80s" path="res://Sounds/Voices/Yahie/Slow/yahie_double_f.wav" id="18_oll77"]
[ext_resource type="AudioStream" uid="uid://dqpbgsrcgbhpc" path="res://Sounds/Voices/Yahie/Slow/yahie_double_g.wav" id="19_amlpt"]
[ext_resource type="AudioStream" uid="uid://bnmm1w55tvhb" path="res://Sounds/Voices/Yahie/Slow/yahie_triple_a.wav" id="20_45jvy"]
[ext_resource type="AudioStream" uid="uid://efr6papbfw1j" path="res://Sounds/Voices/Yahie/Slow/yahie_triple_b.wav" id="21_xgwg5"]
[ext_resource type="AudioStream" uid="uid://ddi1deft3lej3" path="res://Sounds/Voices/Yahie/Slow/yahie_triple_c.wav" id="22_3x2hs"]
[ext_resource type="AudioStream" uid="uid://jr1lptucn3mm" path="res://Sounds/Voices/Yahie/Slow/yahie_triple_d.wav" id="23_67vj6"]
[ext_resource type="AudioStream" uid="uid://bej4e0ecx3nn4" path="res://Sounds/Voices/Yahie/Slow/yahie_triple_e.wav" id="24_fuau7"]
[ext_resource type="AudioStream" uid="uid://dptovf2s3533x" path="res://Sounds/Voices/Yahie/Fast/yahie_single_a.wav" id="25_3exq2"]
[ext_resource type="AudioStream" uid="uid://cphajta8vjav" path="res://Sounds/Voices/Yahie/Fast/yahie_single_b.wav" id="26_5wjnn"]
[ext_resource type="AudioStream" uid="uid://dihty248b557e" path="res://Sounds/Voices/Yahie/Fast/yahie_single_c.wav" id="27_gn3v8"]
[ext_resource type="AudioStream" uid="uid://beo6ps267kc00" path="res://Sounds/Voices/Yahie/Fast/yahie_single_d.wav" id="28_cob54"]
[ext_resource type="AudioStream" uid="uid://c7nudyelyrvsa" path="res://Sounds/Voices/Yahie/Fast/yahie_single_e.wav" id="29_agquf"]
[ext_resource type="AudioStream" uid="uid://bxji4r6npanpw" path="res://Sounds/Voices/Yahie/Fast/yahie_double_a.wav" id="30_o0ctt"]
[ext_resource type="AudioStream" uid="uid://frp7j3xtx4me" path="res://Sounds/Voices/Yahie/Fast/yahie_double_b.wav" id="31_ti0gt"]
[ext_resource type="AudioStream" uid="uid://11leulcdest" path="res://Sounds/Voices/Yahie/Fast/yahie_double_c.wav" id="32_4eueq"]
[ext_resource type="AudioStream" uid="uid://ctsurgdpancao" path="res://Sounds/Voices/Yahie/Fast/yahie_double_d.wav" id="33_ca1ge"]
[ext_resource type="AudioStream" uid="uid://rubvwddpfy7d" path="res://Sounds/Voices/Yahie/Fast/yahie_double_e.wav" id="34_ueksf"]
[ext_resource type="AudioStream" uid="uid://2somjyu118sh" path="res://Sounds/Voices/Yahie/Fast/yahie_double_f.wav" id="35_gfrmu"]
[ext_resource type="AudioStream" uid="uid://x5kem2she3m4" path="res://Sounds/Voices/Yahie/Fast/yahie_double_g.wav" id="36_e43o8"]
[ext_resource type="AudioStream" uid="uid://cojt08qg6xn0o" path="res://Sounds/Voices/Yahie/Fast/yahie_triple_a.wav" id="37_3xaai"]
[ext_resource type="AudioStream" uid="uid://dlabincekgfme" path="res://Sounds/Voices/Yahie/Fast/yahie_triple_b.wav" id="38_g5lqu"]
[ext_resource type="AudioStream" uid="uid://cq0234x07r8l2" path="res://Sounds/Voices/Yahie/Fast/yahie_triple_c.wav" id="39_6ryxx"]
[ext_resource type="AudioStream" uid="uid://ljch0wuvktkg" path="res://Sounds/Voices/Yahie/Fast/yahie_triple_d.wav" id="40_eouy1"]
[ext_resource type="AudioStream" uid="uid://bujphs3gqx1gi" path="res://Sounds/Voices/Yahie/Fast/yahie_triple_e.wav" id="41_gsrqv"]
[ext_resource type="AudioStream" uid="uid://cmxa7jf0r4xi7" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_a.wav" id="42_kaopu"]
[ext_resource type="AudioStream" uid="uid://bi3xrbdea1jyt" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_b.wav" id="43_uwpui"]
[ext_resource type="AudioStream" uid="uid://b5x20jauc82sf" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_c.wav" id="44_1353q"]
[ext_resource type="AudioStream" uid="uid://dujepuiak0ds7" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_d.wav" id="45_i7duc"]
[ext_resource type="AudioStream" uid="uid://c3lfwd4hcqvag" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_e.wav" id="46_dqfg4"]
[ext_resource type="AudioStream" uid="uid://e6r2qseywmia" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_f.wav" id="47_hmjvm"]
[ext_resource type="AudioStream" uid="uid://bkr1gpm3r4117" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_g.wav" id="48_b0sbh"]
[ext_resource type="AudioStream" uid="uid://draeiww2udcsg" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_h.wav" id="49_yqt7e"]
[ext_resource type="AudioStream" uid="uid://bycsf72t85c3a" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_i.wav" id="50_xa2a4"]
[ext_resource type="AudioStream" uid="uid://dvmqu4m1yw1pf" path="res://Sounds/Voices/Dunkel/Slow/dunkel_single_j.wav" id="51_sj566"]
[ext_resource type="AudioStream" uid="uid://bepsajvxf85t2" path="res://Sounds/Voices/Dunkel/Slow/dunkel_double_a.wav" id="52_lh8s1"]
[ext_resource type="AudioStream" uid="uid://d3pkhgo3nc6ju" path="res://Sounds/Voices/Dunkel/Slow/dunkel_double_b.wav" id="53_m17r8"]
[ext_resource type="AudioStream" uid="uid://0jaek7cbddtw" path="res://Sounds/Voices/Dunkel/Slow/dunkel_double_c.wav" id="54_1kl8s"]
[ext_resource type="AudioStream" uid="uid://dnv0tnpiscaae" path="res://Sounds/Voices/Dunkel/Slow/dunkel_double_d.wav" id="55_6ytif"]
[ext_resource type="AudioStream" uid="uid://eps6esrahq7h" path="res://Sounds/Voices/Dunkel/Slow/dunkel_double_e.wav" id="56_or3nd"]
[ext_resource type="AudioStream" uid="uid://nw5fahucwla0" path="res://Sounds/Voices/Dunkel/Slow/dunkel_double_f.wav" id="57_54erv"]
[ext_resource type="AudioStream" uid="uid://rgdlhkwiqdum" path="res://Sounds/Voices/Dunkel/Slow/dunkel_double_g.wav" id="58_rjc85"]
[ext_resource type="AudioStream" uid="uid://b73hyk0jotb87" path="res://Sounds/Voices/Dunkel/Slow/dunkel_double_h.wav" id="59_533y0"]
[ext_resource type="AudioStream" uid="uid://l0xj6ainfi0o" path="res://Sounds/Voices/Dunkel/Slow/dunkel_triple_a.wav" id="60_cmmdo"]
[ext_resource type="AudioStream" uid="uid://cqfox1eiy1mig" path="res://Sounds/Voices/Dunkel/Slow/dunkel_triple_b.wav" id="61_x0lis"]
[ext_resource type="AudioStream" uid="uid://c4g81alpfwogt" path="res://Sounds/Voices/Dunkel/Slow/dunkel_triple_c.wav" id="62_67mlk"]
[ext_resource type="AudioStream" uid="uid://c4r24r21qwcr5" path="res://Sounds/Voices/Dunkel/Slow/dunkel_triple_d.wav" id="63_s0ix6"]
[ext_resource type="AudioStream" uid="uid://bxwyq00f0jnbr" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_a.wav" id="64_nyewt"]
[ext_resource type="AudioStream" uid="uid://dooc2us2x2a2n" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_b.wav" id="65_84tad"]
[ext_resource type="AudioStream" uid="uid://cvp50snoplk7s" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_c.wav" id="66_purgx"]
[ext_resource type="AudioStream" uid="uid://b6vigjpx7gs2m" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_d.wav" id="67_2qqn6"]
[ext_resource type="AudioStream" uid="uid://ces3w7e0oak0k" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_e.wav" id="68_jg40o"]
[ext_resource type="AudioStream" uid="uid://db0p4k44xlvtg" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_f.wav" id="69_emewb"]
[ext_resource type="AudioStream" uid="uid://c2fovva0gube" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_g.wav" id="70_3p511"]
[ext_resource type="AudioStream" uid="uid://o35068l1c8p0" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_h.wav" id="71_jsax3"]
[ext_resource type="AudioStream" uid="uid://c0mn8583uy2p2" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_i.wav" id="72_54ln8"]
[ext_resource type="AudioStream" uid="uid://cpo15qypbll4o" path="res://Sounds/Voices/Dunkel/Fast/dunkel_single_j.wav" id="73_tfub3"]
[ext_resource type="AudioStream" uid="uid://bfd6t4n1xou7o" path="res://Sounds/Voices/Dunkel/Fast/dunkel_double_a.wav" id="74_2t2y2"]
[ext_resource type="AudioStream" uid="uid://cj7q2jkfv5ek1" path="res://Sounds/Voices/Dunkel/Fast/dunkel_double_b.wav" id="75_b54rj"]
[ext_resource type="AudioStream" uid="uid://tmjhlb75hyxf" path="res://Sounds/Voices/Dunkel/Fast/dunkel_double_c.wav" id="76_v6307"]
[ext_resource type="AudioStream" uid="uid://mxs17i6lc14c" path="res://Sounds/Voices/Dunkel/Fast/dunkel_double_d.wav" id="77_2wm5m"]
[ext_resource type="AudioStream" uid="uid://dhf0ovqfadqvs" path="res://Sounds/Voices/Dunkel/Fast/dunkel_double_e.wav" id="78_kdkwm"]
[ext_resource type="AudioStream" uid="uid://d275fy1jmk8ya" path="res://Sounds/Voices/Dunkel/Fast/dunkel_double_f.wav" id="79_ed6uc"]
[ext_resource type="AudioStream" uid="uid://dstghhv0lf02j" path="res://Sounds/Voices/Dunkel/Fast/dunkel_double_g.wav" id="80_qjcef"]
[ext_resource type="AudioStream" uid="uid://bfwr2xh2of63c" path="res://Sounds/Voices/Dunkel/Fast/dunkel_double_h.wav" id="81_r47u1"]
[ext_resource type="AudioStream" uid="uid://qxa1p2xelteh" path="res://Sounds/Voices/Dunkel/Fast/dunkel_triple_a.wav" id="82_nu4gy"]
[ext_resource type="AudioStream" uid="uid://bf58lpjg3grh1" path="res://Sounds/Voices/Dunkel/Fast/dunkel_triple_b.wav" id="83_4gwjr"]
[ext_resource type="AudioStream" uid="uid://etx8p3hcj0dx" path="res://Sounds/Voices/Dunkel/Fast/dunkel_triple_c.wav" id="84_vextc"]
[ext_resource type="AudioStream" uid="uid://cjol3ddu10tao" path="res://Sounds/Voices/Dunkel/Fast/dunkel_triple_d.wav" id="85_t2di7"]
[ext_resource type="AudioStream" uid="uid://c7ffacv3ihrsd" path="res://Sounds/Voices/Meowgi/Slow/meowgie_single_a.wav" id="86_r47u1"]
[ext_resource type="AudioStream" uid="uid://bdnmf57dmeqwu" path="res://Sounds/Voices/Meowgi/Slow/meowgie_single_b.wav" id="87_nu4gy"]
[ext_resource type="AudioStream" uid="uid://t4fvwlkw0n10" path="res://Sounds/Voices/Meowgi/Slow/meowgie_single_c.wav" id="88_4gwjr"]
[ext_resource type="AudioStream" uid="uid://bue0ncsdxpvdh" path="res://Sounds/Voices/Meowgi/Slow/meowgie_single_d.wav" id="89_vextc"]
[ext_resource type="AudioStream" uid="uid://12cg8cm3t8nx" path="res://Sounds/Voices/Meowgi/Slow/meowgie_single_e.wav" id="90_t2di7"]
[ext_resource type="AudioStream" uid="uid://cwajh7xdfk8qt" path="res://Sounds/Voices/Meowgi/Slow/meowgie_double_a.wav" id="91_x34xi"]
[ext_resource type="AudioStream" uid="uid://c4n4hj7dqcm11" path="res://Sounds/Voices/Meowgi/Slow/meowgie_double_b.wav" id="92_i2sho"]
[ext_resource type="AudioStream" uid="uid://pbded822jfgk" path="res://Sounds/Voices/Meowgi/Slow/meowgie_double_c.wav" id="93_wind8"]
[ext_resource type="AudioStream" uid="uid://d1v5ijejqh5dy" path="res://Sounds/Voices/Meowgi/Slow/meowgie_double_d.wav" id="94_5yytp"]
[ext_resource type="AudioStream" uid="uid://cckaxtf433tin" path="res://Sounds/Voices/Meowgi/Slow/meowgie_double_e.wav" id="95_4657x"]
[ext_resource type="AudioStream" uid="uid://df8dbhaqsfsod" path="res://Sounds/Voices/Meowgi/Slow/meowgie_double_f.wav" id="96_ivib7"]
[ext_resource type="AudioStream" uid="uid://oxgue7l702db" path="res://Sounds/Voices/Meowgi/Slow/meowgie_double_g.wav" id="97_rs0jl"]
[ext_resource type="AudioStream" uid="uid://dynvkk5gf0gb4" path="res://Sounds/Voices/Meowgi/Slow/meowgie_double_h.wav" id="98_b610y"]
[ext_resource type="AudioStream" uid="uid://dhvi3s6dcx5a0" path="res://Sounds/Voices/Meowgi/Slow/meowgie_double_i.wav" id="99_vew76"]
[ext_resource type="AudioStream" uid="uid://c57ib0bunuthw" path="res://Sounds/Voices/Meowgi/Slow/meowgie_triple_a.wav" id="100_wgvll"]
[ext_resource type="AudioStream" uid="uid://7jn6rf4w63il" path="res://Sounds/Voices/Meowgi/Slow/meowgie_triple_b.wav" id="101_t3qsi"]
[ext_resource type="AudioStream" uid="uid://d1pxecrnhuwd5" path="res://Sounds/Voices/Meowgi/Slow/meowgie_triple_c.wav" id="102_45m7p"]
[ext_resource type="AudioStream" uid="uid://872trw5jrf14" path="res://Sounds/Voices/Meowgi/Slow/meowgie_triple_d.wav" id="103_24jed"]
[ext_resource type="AudioStream" uid="uid://bc3yauyeqdi10" path="res://Sounds/Voices/Meowgi/Slow/meowgie_triple_e.wav" id="104_lqqj2"]
[ext_resource type="AudioStream" uid="uid://b6eovfg8jhkef" path="res://Sounds/Voices/Meowgi/Fast/meowgie_single_a.wav" id="105_ak06c"]
[ext_resource type="AudioStream" uid="uid://dcd32qfbnsyg5" path="res://Sounds/Voices/Meowgi/Fast/meowgie_single_b.wav" id="106_fjb1o"]
[ext_resource type="AudioStream" uid="uid://dg7rqaa0nqgwg" path="res://Sounds/Voices/Meowgi/Fast/meowgie_single_c.wav" id="107_nchkb"]
[ext_resource type="AudioStream" uid="uid://dbmwcothkvbgj" path="res://Sounds/Voices/Meowgi/Fast/meowgie_single_d.wav" id="108_qjrxb"]
[ext_resource type="AudioStream" uid="uid://ctns6rrhn3ej2" path="res://Sounds/Voices/Meowgi/Fast/meowgie_single_e.wav" id="109_mgh3u"]
[ext_resource type="AudioStream" uid="uid://b2e2bbexe5jlt" path="res://Sounds/Voices/Meowgi/Fast/meowgie_double_a.wav" id="110_0iggf"]
[ext_resource type="AudioStream" uid="uid://cm63auhfby3t3" path="res://Sounds/Voices/Meowgi/Fast/meowgie_double_b.wav" id="111_swbsp"]
[ext_resource type="AudioStream" uid="uid://clv4on3tbfqma" path="res://Sounds/Voices/Meowgi/Fast/meowgie_double_c.wav" id="112_mm867"]
[ext_resource type="AudioStream" uid="uid://brcrlcbgn7gop" path="res://Sounds/Voices/Meowgi/Fast/meowgie_double_d.wav" id="113_m25ul"]
[ext_resource type="AudioStream" uid="uid://b62dcpswjfh4w" path="res://Sounds/Voices/Meowgi/Fast/meowgie_double_e.wav" id="114_0w0qh"]
[ext_resource type="AudioStream" uid="uid://c0q4c6rcdk1ds" path="res://Sounds/Voices/Meowgi/Fast/meowgie_double_f.wav" id="115_utl36"]
[ext_resource type="AudioStream" uid="uid://b4trwqf1w7j6d" path="res://Sounds/Voices/Meowgi/Fast/meowgie_double_g.wav" id="116_advgs"]
[ext_resource type="AudioStream" uid="uid://bivrupcxalo5l" path="res://Sounds/Voices/Meowgi/Fast/meowgie_double_h.wav" id="117_wa37v"]
[ext_resource type="AudioStream" uid="uid://b2i2lje1aryrv" path="res://Sounds/Voices/Meowgi/Fast/meowgie_double_i.wav" id="118_hyfgx"]
[ext_resource type="AudioStream" uid="uid://iiooto6t3bab" path="res://Sounds/Voices/Meowgi/Fast/meowgie_triple_a.wav" id="119_0dxr1"]
[ext_resource type="AudioStream" uid="uid://pxh3ocaiay1k" path="res://Sounds/Voices/Meowgi/Fast/meowgie_triple_b.wav" id="120_atxno"]
[ext_resource type="AudioStream" uid="uid://br8qt821g8apv" path="res://Sounds/Voices/Meowgi/Fast/meowgie_triple_c.wav" id="121_8iki6"]
[ext_resource type="AudioStream" uid="uid://beajccq78b2rf" path="res://Sounds/Voices/Meowgi/Fast/meowgie_triple_d.wav" id="122_okb7u"]
[ext_resource type="AudioStream" uid="uid://billjnech6m2s" path="res://Sounds/Voices/Meowgi/Fast/meowgie_triple_e.wav" id="123_d2hlf"]
[ext_resource type="AudioStream" uid="uid://ck3bdvwpdn5l5" path="res://Sounds/Voices/Groegi/Slow/groegi_single_a.wav" id="124_pfm0l"]
[ext_resource type="AudioStream" uid="uid://ccl47f0etfbt0" path="res://Sounds/Voices/Groegi/Slow/groegi_single_b.wav" id="125_5v8i5"]
[ext_resource type="AudioStream" uid="uid://x8bbcb4siwlv" path="res://Sounds/Voices/Groegi/Slow/groegi_single_c.wav" id="126_7lcul"]
[ext_resource type="AudioStream" uid="uid://cjggrqe4rstse" path="res://Sounds/Voices/Groegi/Slow/groegi_single_d.wav" id="127_1scop"]
[ext_resource type="AudioStream" uid="uid://dpx7kykiwyhok" path="res://Sounds/Voices/Groegi/Slow/groegi_single_e.wav" id="128_hoigh"]
[ext_resource type="AudioStream" uid="uid://ce8u87knalhgt" path="res://Sounds/Voices/Groegi/Slow/groegi_double_a.wav" id="129_i4s3e"]
[ext_resource type="AudioStream" uid="uid://cvpnbi641c518" path="res://Sounds/Voices/Groegi/Slow/groegi_double_b.wav" id="130_v1goh"]
[ext_resource type="AudioStream" uid="uid://x5hjxg7lqqgj" path="res://Sounds/Voices/Groegi/Slow/groegi_double_c.wav" id="131_m16fw"]
[ext_resource type="AudioStream" uid="uid://8oq28yux7p78" path="res://Sounds/Voices/Groegi/Slow/groegi_double_d.wav" id="132_ykhdm"]
[ext_resource type="AudioStream" uid="uid://bsxup0xui15qk" path="res://Sounds/Voices/Groegi/Slow/groegi_double_e.wav" id="133_8rpvp"]
[ext_resource type="AudioStream" uid="uid://b36cs42m6b5ut" path="res://Sounds/Voices/Groegi/Slow/groegi_double_f.wav" id="134_3sjsq"]
[ext_resource type="AudioStream" uid="uid://cchusni3nbbxp" path="res://Sounds/Voices/Groegi/Slow/groegi_double_g.wav" id="135_iuo3x"]
[ext_resource type="AudioStream" uid="uid://0wqtsxmgjq1" path="res://Sounds/Voices/Groegi/Slow/groegi_double_h.wav" id="136_xsmpv"]
[ext_resource type="AudioStream" uid="uid://b45t43lema6f6" path="res://Sounds/Voices/Groegi/Slow/groegi_double_i.wav" id="137_8t53x"]
[ext_resource type="AudioStream" uid="uid://yb5cnsv3kty7" path="res://Sounds/Voices/Groegi/Slow/groegi_triple_a.wav" id="138_wwtsh"]
[ext_resource type="AudioStream" uid="uid://dhy72i5uj4q8k" path="res://Sounds/Voices/Groegi/Slow/groegi_triple_b.wav" id="139_sh036"]
[ext_resource type="AudioStream" uid="uid://bupghtg8snqs4" path="res://Sounds/Voices/Groegi/Slow/groegi_triple_c.wav" id="140_f8528"]
[ext_resource type="AudioStream" uid="uid://di5deuy7wta1b" path="res://Sounds/Voices/Groegi/Slow/groegi_triple_d.wav" id="141_lctht"]
[ext_resource type="AudioStream" uid="uid://gjpx7aqllo64" path="res://Sounds/Voices/Groegi/Fast/groegi_single_a.wav" id="142_fsckx"]
[ext_resource type="AudioStream" uid="uid://jl2t5clclg7i" path="res://Sounds/Voices/Groegi/Fast/groegi_single_b.wav" id="143_byqaq"]
[ext_resource type="AudioStream" uid="uid://cn0xd26gnmjgv" path="res://Sounds/Voices/Groegi/Fast/groegi_single_c.wav" id="144_aw1gb"]
[ext_resource type="AudioStream" uid="uid://b2vu07m0t62vv" path="res://Sounds/Voices/Groegi/Fast/groegi_single_d.wav" id="145_ogn1w"]
[ext_resource type="AudioStream" uid="uid://ctfgl1cn326j7" path="res://Sounds/Voices/Groegi/Fast/groegi_single_e.wav" id="146_3uqn2"]
[ext_resource type="AudioStream" uid="uid://yysuaduwm5sl" path="res://Sounds/Voices/Groegi/Fast/groegi_double_a.wav" id="147_mw764"]
[ext_resource type="AudioStream" uid="uid://d4fyvsb2b60cu" path="res://Sounds/Voices/Groegi/Fast/groegi_double_b.wav" id="148_kpu3c"]
[ext_resource type="AudioStream" uid="uid://l4s3t4pj14m6" path="res://Sounds/Voices/Groegi/Fast/groegi_double_c.wav" id="149_1hwgd"]
[ext_resource type="AudioStream" uid="uid://big8a3x506o3d" path="res://Sounds/Voices/Groegi/Fast/groegi_double_d.wav" id="150_3455y"]
[ext_resource type="AudioStream" uid="uid://il107v0cbvtw" path="res://Sounds/Voices/Groegi/Fast/groegi_double_e.wav" id="151_wxo0i"]
[ext_resource type="AudioStream" uid="uid://bd5nvgxydn5lk" path="res://Sounds/Voices/Groegi/Fast/groegi_double_f.wav" id="152_irud1"]
[ext_resource type="AudioStream" uid="uid://ceverr8ft42yo" path="res://Sounds/Voices/Groegi/Fast/groegi_double_g.wav" id="153_iygh5"]
[ext_resource type="AudioStream" uid="uid://g5dlo0kvn2un" path="res://Sounds/Voices/Groegi/Fast/groegi_double_h.wav" id="154_3rrki"]
[ext_resource type="AudioStream" uid="uid://nk71neabc670" path="res://Sounds/Voices/Groegi/Fast/groegi_double_i.wav" id="155_62yej"]
[ext_resource type="AudioStream" uid="uid://drnh0fahxeqxp" path="res://Sounds/Voices/Groegi/Fast/groegi_triple_a.wav" id="156_b55ef"]
[ext_resource type="AudioStream" uid="uid://b8uv7bk0ku324" path="res://Sounds/Voices/Groegi/Fast/groegi_triple_b.wav" id="157_6wrqy"]
[ext_resource type="AudioStream" uid="uid://bmaycx4u3t32w" path="res://Sounds/Voices/Groegi/Fast/groegi_triple_c.wav" id="158_jtoy4"]
[ext_resource type="AudioStream" uid="uid://b407ip1trmenu" path="res://Sounds/Voices/Groegi/Fast/groegi_triple_d.wav" id="159_1x738"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kryiu"]
atlas = ExtResource("5_f4asv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oppgv"]
atlas = ExtResource("5_f4asv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqntx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kryiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oppgv")
}],
"loop": true,
"name": &"Winking",
"speed": 2.0
}]

[node name="PauseMenu" type="CanvasLayer" node_paths=PackedStringArray("_transitionWipeOut", "_transitionWipeIn", "_textBox", "_label", "_BungooVoice", "_DunkelVoice", "_YahieVoice", "_MeowgieVoice", "_GroegiVoice")]
process_mode = 2
layer = -1
script = ExtResource("1_k0w1u")
_transitionWipeOut = NodePath("CircleTransition")
_transitionWipeIn = NodePath("CircleTransitionIn")
_material = ExtResource("2_k0w1u")
_materialIn = ExtResource("2_k0w1u")
_textBox = NodePath("DialogueBox")
_label = NodePath("DialogueBox/Label")
_BungooVoice = NodePath("BungooDialogue")
_DunkelVoice = NodePath("DunkelDialogue")
_YahieVoice = NodePath("YahieDialogue")
_MeowgieVoice = NodePath("MeowgiDialogue")
_GroegiVoice = NodePath("GroegiDialogue")

[node name="CircleTransition" type="ColorRect" parent="."]
visible = false
material = ExtResource("2_k0w1u")
offset_left = 23.0
offset_top = 10.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CircleTransitionIn" type="ColorRect" parent="."]
visible = false
material = ExtResource("2_k0w1u")
offset_left = -2.0
offset_top = -2.0
offset_right = 1159.0
offset_bottom = 654.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DialogueBox" type="TextureRect" parent="."]
visible = false
texture_filter = 1
offset_left = 88.0
offset_top = 344.0
offset_right = 1088.0
offset_bottom = 644.0
texture = ExtResource("3_wajdf")

[node name="Label" type="Label" parent="DialogueBox"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 58.0
offset_right = 943.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(0.2, 0.26666668, 0.33333334, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.26666668, 0.33333334, 1)
theme_override_fonts/font = ExtResource("4_f4asv")
theme_override_font_sizes/font_size = 36
autowrap_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DialogueBox"]
position = Vector2(918, 229)
sprite_frames = SubResource("SpriteFrames_mqntx")
animation = &"Winking"
autoplay = "Winking"

[node name="BungooDialogue" parent="." instance=ExtResource("6_myy0f")]

[node name="YahieDialogue" type="Node" parent="." node_paths=PackedStringArray("_shortWords", "_medWords", "_longWords", "_shortWordsFast", "_medWordsFast", "_longWordsFast")]
script = ExtResource("7_ei17m")
_shortWords = NodePath("Slow/Short")
_medWords = NodePath("Slow/Med")
_longWords = NodePath("Slow/Long")
_shortWordsFast = NodePath("Fast/Short")
_medWordsFast = NodePath("Fast/Med")
_longWordsFast = NodePath("Fast/Long")

[node name="Slow" type="Node" parent="YahieDialogue"]

[node name="Short" type="Node" parent="YahieDialogue/Slow"]

[node name="YahieSingleA" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Short"]
stream = ExtResource("8_y6obr")

[node name="YahieSingleB" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Short"]
stream = ExtResource("9_jap88")

[node name="YahieSingleC" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Short"]
stream = ExtResource("10_dvt6c")

[node name="YahieSingleD" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Short"]
stream = ExtResource("11_75qg2")

[node name="YahieSingleE" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Short"]
stream = ExtResource("12_m6xd5")

[node name="Med" type="Node" parent="YahieDialogue/Slow"]

[node name="YahieDoubleA" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Med"]
stream = ExtResource("13_rpth0")

[node name="YahieDoubleB" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Med"]
stream = ExtResource("14_xppx3")

[node name="YahieDoubleC" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Med"]
stream = ExtResource("15_bdpuf")

[node name="YahieDoubleD" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Med"]
stream = ExtResource("16_nqkbc")

[node name="YahieDoubleE" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Med"]
stream = ExtResource("17_pto6i")

[node name="YahieDoubleF" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Med"]
stream = ExtResource("18_oll77")

[node name="YahieDoubleG" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Med"]
stream = ExtResource("19_amlpt")

[node name="Long" type="Node" parent="YahieDialogue/Slow"]

[node name="YahieTripleA" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Long"]
stream = ExtResource("20_45jvy")

[node name="YahieTripleB" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Long"]
stream = ExtResource("21_xgwg5")

[node name="YahieTripleC" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Long"]
stream = ExtResource("22_3x2hs")

[node name="YahieTripleD" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Long"]
stream = ExtResource("23_67vj6")

[node name="YahieTripleE" type="AudioStreamPlayer" parent="YahieDialogue/Slow/Long"]
stream = ExtResource("24_fuau7")

[node name="Fast" type="Node" parent="YahieDialogue"]

[node name="Short" type="Node" parent="YahieDialogue/Fast"]

[node name="YahieSingleA" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Short"]
stream = ExtResource("25_3exq2")

[node name="YahieSingleB" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Short"]
stream = ExtResource("26_5wjnn")

[node name="YahieSingleC" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Short"]
stream = ExtResource("27_gn3v8")

[node name="YahieSingleD" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Short"]
stream = ExtResource("28_cob54")

[node name="YahieSingleE" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Short"]
stream = ExtResource("29_agquf")

[node name="Med" type="Node" parent="YahieDialogue/Fast"]

[node name="YahieDoubleA" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Med"]
stream = ExtResource("30_o0ctt")

[node name="YahieDoubleB" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Med"]
stream = ExtResource("31_ti0gt")

[node name="YahieDoubleC" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Med"]
stream = ExtResource("32_4eueq")

[node name="YahieDoubleD" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Med"]
stream = ExtResource("33_ca1ge")

[node name="YahieDoubleE" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Med"]
stream = ExtResource("34_ueksf")

[node name="YahieDoubleF" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Med"]
stream = ExtResource("35_gfrmu")

[node name="YahieDoubleG" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Med"]
stream = ExtResource("36_e43o8")

[node name="Long" type="Node" parent="YahieDialogue/Fast"]

[node name="YahieTripleA" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Long"]
stream = ExtResource("37_3xaai")

[node name="YahieTripleB" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Long"]
stream = ExtResource("38_g5lqu")

[node name="YahieTripleC" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Long"]
stream = ExtResource("39_6ryxx")

[node name="YahieTripleD" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Long"]
stream = ExtResource("40_eouy1")

[node name="YahieTripleE" type="AudioStreamPlayer" parent="YahieDialogue/Fast/Long"]
stream = ExtResource("41_gsrqv")

[node name="DunkelDialogue" type="Node" parent="." node_paths=PackedStringArray("_shortWords", "_medWords", "_longWords", "_shortWordsFast", "_medWordsFast", "_longWordsFast")]
script = ExtResource("7_ei17m")
_shortWords = NodePath("Slow/Short")
_medWords = NodePath("Slow/Med")
_longWords = NodePath("Slow/Long")
_shortWordsFast = NodePath("Fast/Short")
_medWordsFast = NodePath("Fast/Med")
_longWordsFast = NodePath("Fast/Long")

[node name="Slow" type="Node" parent="DunkelDialogue"]

[node name="Short" type="Node" parent="DunkelDialogue/Slow"]

[node name="DunkelSingleA" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("42_kaopu")

[node name="DunkelSingleB" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("43_uwpui")

[node name="DunkelSingleC" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("44_1353q")

[node name="DunkelSingleD" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("45_i7duc")

[node name="DunkelSingleE" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("46_dqfg4")

[node name="DunkelSingleF" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("47_hmjvm")

[node name="DunkelSingleG" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("48_b0sbh")

[node name="DunkelSingleH" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("49_yqt7e")

[node name="DunkelSingleI" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("50_xa2a4")

[node name="DunkelSingleJ" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Short"]
stream = ExtResource("51_sj566")

[node name="Med" type="Node" parent="DunkelDialogue/Slow"]

[node name="DunkelDoubleA" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Med"]
stream = ExtResource("52_lh8s1")

[node name="DunkelDoubleB" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Med"]
stream = ExtResource("53_m17r8")

[node name="DunkelDoubleC" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Med"]
stream = ExtResource("54_1kl8s")

[node name="DunkelDoubleD" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Med"]
stream = ExtResource("55_6ytif")

[node name="DunkelDoubleE" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Med"]
stream = ExtResource("56_or3nd")

[node name="DunkelDoubleF" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Med"]
stream = ExtResource("57_54erv")

[node name="DunkelDoubleG" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Med"]
stream = ExtResource("58_rjc85")

[node name="DunkelDoubleH" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Med"]
stream = ExtResource("59_533y0")

[node name="Long" type="Node" parent="DunkelDialogue/Slow"]

[node name="DunkelTripleA" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Long"]
stream = ExtResource("60_cmmdo")

[node name="DunkelTripleB" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Long"]
stream = ExtResource("61_x0lis")

[node name="DunkelTripleC" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Long"]
stream = ExtResource("62_67mlk")

[node name="DunkelTripleD" type="AudioStreamPlayer" parent="DunkelDialogue/Slow/Long"]
stream = ExtResource("63_s0ix6")

[node name="Fast" type="Node" parent="DunkelDialogue"]

[node name="Short" type="Node" parent="DunkelDialogue/Fast"]

[node name="DunkelSingleA" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("64_nyewt")

[node name="DunkelSingleB" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("65_84tad")

[node name="DunkelSingleC" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("66_purgx")

[node name="DunkelSingleD" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("67_2qqn6")

[node name="DunkelSingleE" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("68_jg40o")

[node name="DunkelSingleF" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("69_emewb")

[node name="DunkelSingleG" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("70_3p511")

[node name="DunkelSingleH" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("71_jsax3")

[node name="DunkelSingleI" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("72_54ln8")

[node name="DunkelSingleJ" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Short"]
stream = ExtResource("73_tfub3")

[node name="Med" type="Node" parent="DunkelDialogue/Fast"]

[node name="DunkelDoubleA" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Med"]
stream = ExtResource("74_2t2y2")

[node name="DunkelDoubleB" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Med"]
stream = ExtResource("75_b54rj")

[node name="DunkelDoubleC" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Med"]
stream = ExtResource("76_v6307")

[node name="DunkelDoubleD" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Med"]
stream = ExtResource("77_2wm5m")

[node name="DunkelDoubleE" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Med"]
stream = ExtResource("78_kdkwm")

[node name="DunkelDoubleF" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Med"]
stream = ExtResource("79_ed6uc")

[node name="DunkelDoubleG" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Med"]
stream = ExtResource("80_qjcef")

[node name="DunkelDoubleH" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Med"]
stream = ExtResource("81_r47u1")

[node name="Long" type="Node" parent="DunkelDialogue/Fast"]

[node name="DunkelTripleA" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Long"]
stream = ExtResource("82_nu4gy")

[node name="DunkelTripleB" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Long"]
stream = ExtResource("83_4gwjr")

[node name="DunkelTripleC" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Long"]
stream = ExtResource("84_vextc")

[node name="DunkelTripleD" type="AudioStreamPlayer" parent="DunkelDialogue/Fast/Long"]
stream = ExtResource("85_t2di7")

[node name="MeowgiDialogue" type="Node" parent="." node_paths=PackedStringArray("_shortWords", "_medWords", "_longWords", "_shortWordsFast", "_medWordsFast", "_longWordsFast")]
script = ExtResource("7_ei17m")
_shortWords = NodePath("Slow/Short")
_medWords = NodePath("Slow/Med")
_longWords = NodePath("Slow/Long")
_shortWordsFast = NodePath("Fast/Short")
_medWordsFast = NodePath("Fast/Med")
_longWordsFast = NodePath("Fast/Long")

[node name="Slow" type="Node" parent="MeowgiDialogue"]

[node name="Short" type="Node" parent="MeowgiDialogue/Slow"]

[node name="MeowgieSingleA" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Short"]
stream = ExtResource("86_r47u1")

[node name="MeowgieSingleB" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Short"]
stream = ExtResource("87_nu4gy")

[node name="MeowgieSingleC" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Short"]
stream = ExtResource("88_4gwjr")

[node name="MeowgieSingleD" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Short"]
stream = ExtResource("89_vextc")

[node name="MeowgieSingleE" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Short"]
stream = ExtResource("90_t2di7")

[node name="Med" type="Node" parent="MeowgiDialogue/Slow"]

[node name="MeowgieDoubleA" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Med"]
stream = ExtResource("91_x34xi")

[node name="MeowgieDoubleB" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Med"]
stream = ExtResource("92_i2sho")

[node name="MeowgieDoubleC" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Med"]
stream = ExtResource("93_wind8")

[node name="MeowgieDoubleD" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Med"]
stream = ExtResource("94_5yytp")

[node name="MeowgieDoubleE" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Med"]
stream = ExtResource("95_4657x")

[node name="MeowgieDoubleF" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Med"]
stream = ExtResource("96_ivib7")

[node name="MeowgieDoubleG" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Med"]
stream = ExtResource("97_rs0jl")

[node name="MeowgieDoubleH" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Med"]
stream = ExtResource("98_b610y")

[node name="MeowgieDoubleI" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Med"]
stream = ExtResource("99_vew76")

[node name="Long" type="Node" parent="MeowgiDialogue/Slow"]

[node name="MeowgieTripleA" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Long"]
stream = ExtResource("100_wgvll")

[node name="MeowgieTripleB" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Long"]
stream = ExtResource("101_t3qsi")

[node name="MeowgieTripleC" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Long"]
stream = ExtResource("102_45m7p")

[node name="MeowgieTripleD" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Long"]
stream = ExtResource("103_24jed")

[node name="MeowgieTripleE" type="AudioStreamPlayer" parent="MeowgiDialogue/Slow/Long"]
stream = ExtResource("104_lqqj2")

[node name="Fast" type="Node" parent="MeowgiDialogue"]

[node name="Short" type="Node" parent="MeowgiDialogue/Fast"]

[node name="MeowgieSingleA" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Short"]
stream = ExtResource("105_ak06c")

[node name="MeowgieSingleB" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Short"]
stream = ExtResource("106_fjb1o")

[node name="MeowgieSingleC" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Short"]
stream = ExtResource("107_nchkb")

[node name="MeowgieSingleD" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Short"]
stream = ExtResource("108_qjrxb")

[node name="MeowgieSingleE" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Short"]
stream = ExtResource("109_mgh3u")

[node name="Med" type="Node" parent="MeowgiDialogue/Fast"]

[node name="MeowgieDoubleA" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Med"]
stream = ExtResource("110_0iggf")

[node name="MeowgieDoubleB" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Med"]
stream = ExtResource("111_swbsp")

[node name="MeowgieDoubleC" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Med"]
stream = ExtResource("112_mm867")

[node name="MeowgieDoubleD" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Med"]
stream = ExtResource("113_m25ul")

[node name="MeowgieDoubleE" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Med"]
stream = ExtResource("114_0w0qh")

[node name="MeowgieDoubleF" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Med"]
stream = ExtResource("115_utl36")

[node name="MeowgieDoubleG" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Med"]
stream = ExtResource("116_advgs")

[node name="MeowgieDoubleH" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Med"]
stream = ExtResource("117_wa37v")

[node name="MeowgieDoubleI" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Med"]
stream = ExtResource("118_hyfgx")

[node name="Long" type="Node" parent="MeowgiDialogue/Fast"]

[node name="MeowgieTripleA" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Long"]
stream = ExtResource("119_0dxr1")

[node name="MeowgieTripleB" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Long"]
stream = ExtResource("120_atxno")

[node name="MeowgieTripleC" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Long"]
stream = ExtResource("121_8iki6")

[node name="MeowgieTripleD" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Long"]
stream = ExtResource("122_okb7u")

[node name="MeowgieTripleE" type="AudioStreamPlayer" parent="MeowgiDialogue/Fast/Long"]
stream = ExtResource("123_d2hlf")

[node name="GroegiDialogue" type="Node" parent="." node_paths=PackedStringArray("_shortWords", "_medWords", "_longWords", "_shortWordsFast", "_medWordsFast", "_longWordsFast")]
script = ExtResource("7_ei17m")
_shortWords = NodePath("Slow/Short")
_medWords = NodePath("Slow/Med")
_longWords = NodePath("Slow/Long")
_shortWordsFast = NodePath("Fast/Short")
_medWordsFast = NodePath("Fast/Med")
_longWordsFast = NodePath("Fast/Long")

[node name="Slow" type="Node" parent="GroegiDialogue"]

[node name="Short" type="Node" parent="GroegiDialogue/Slow"]

[node name="GroegiSingleA" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Short"]
stream = ExtResource("124_pfm0l")

[node name="GroegiSingleB" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Short"]
stream = ExtResource("125_5v8i5")

[node name="GroegiSingleC" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Short"]
stream = ExtResource("126_7lcul")

[node name="GroegiSingleD" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Short"]
stream = ExtResource("127_1scop")

[node name="GroegiSingleE" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Short"]
stream = ExtResource("128_hoigh")

[node name="Med" type="Node" parent="GroegiDialogue/Slow"]

[node name="GroegiDoubleA" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Med"]
stream = ExtResource("129_i4s3e")

[node name="GroegiDoubleB" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Med"]
stream = ExtResource("130_v1goh")

[node name="GroegiDoubleC" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Med"]
stream = ExtResource("131_m16fw")

[node name="GroegiDoubleD" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Med"]
stream = ExtResource("132_ykhdm")

[node name="GroegiDoubleE" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Med"]
stream = ExtResource("133_8rpvp")

[node name="GroegiDoubleF" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Med"]
stream = ExtResource("134_3sjsq")

[node name="GroegiDoubleG" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Med"]
stream = ExtResource("135_iuo3x")

[node name="GroegiDoubleH" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Med"]
stream = ExtResource("136_xsmpv")

[node name="GroegiDoubleI" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Med"]
stream = ExtResource("137_8t53x")

[node name="Long" type="Node" parent="GroegiDialogue/Slow"]

[node name="GroegiTripleA" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Long"]
stream = ExtResource("138_wwtsh")

[node name="GroegiTripleB" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Long"]
stream = ExtResource("139_sh036")

[node name="GroegiTripleC" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Long"]
stream = ExtResource("140_f8528")

[node name="GroegiTripleD" type="AudioStreamPlayer" parent="GroegiDialogue/Slow/Long"]
stream = ExtResource("141_lctht")

[node name="Fast" type="Node" parent="GroegiDialogue"]

[node name="Short" type="Node" parent="GroegiDialogue/Fast"]

[node name="GroegiSingleA" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Short"]
stream = ExtResource("142_fsckx")

[node name="GroegiSingleB" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Short"]
stream = ExtResource("143_byqaq")

[node name="GroegiSingleC" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Short"]
stream = ExtResource("144_aw1gb")

[node name="GroegiSingleD" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Short"]
stream = ExtResource("145_ogn1w")

[node name="GroegiSingleE" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Short"]
stream = ExtResource("146_3uqn2")

[node name="Med" type="Node" parent="GroegiDialogue/Fast"]

[node name="GroegiDoubleA" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Med"]
stream = ExtResource("147_mw764")

[node name="GroegiDoubleB" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Med"]
stream = ExtResource("148_kpu3c")

[node name="GroegiDoubleC" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Med"]
stream = ExtResource("149_1hwgd")

[node name="GroegiDoubleD" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Med"]
stream = ExtResource("150_3455y")

[node name="GroegiDoubleE" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Med"]
stream = ExtResource("151_wxo0i")

[node name="GroegiDoubleF" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Med"]
stream = ExtResource("152_irud1")

[node name="GroegiDoubleG" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Med"]
stream = ExtResource("153_iygh5")

[node name="GroegiDoubleH" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Med"]
stream = ExtResource("154_3rrki")

[node name="GroegiDoubleI" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Med"]
stream = ExtResource("155_62yej")

[node name="Long" type="Node" parent="GroegiDialogue/Fast"]

[node name="GroegiTripleA" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Long"]
stream = ExtResource("156_b55ef")

[node name="GroegiTripleB" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Long"]
stream = ExtResource("157_6wrqy")

[node name="GroegiTripleC" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Long"]
stream = ExtResource("158_jtoy4")

[node name="GroegiTripleD" type="AudioStreamPlayer" parent="GroegiDialogue/Fast/Long"]
stream = ExtResource("159_1x738")
