[gd_scene load_steps=5 format=3 uid="uid://dcb63cyd7qxid"]

[ext_resource type="Script" uid="uid://cc5r76m0gtcep" path="res://Scenes/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://c3h548grnw7ws" path="res://Models/crow.glb" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v0iea"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_meshPivot", "_camera_pivot", "_evilDebugLabel")]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_v0iea")
_camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
_meshPivot = NodePath("MeshPivot")
_camera_pivot = NodePath("CameraPivot")
_evilDebugLabel = NodePath("Label")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8188917, 0.5739481, 0, -0.5739481, 0.8188917, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_v0iea")
spring_length = 7.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3841858e-07, 7.5000005)

[node name="MeshPivot" type="Node3D" parent="."]
process_mode = 3

[node name="crow" parent="MeshPivot" instance=ExtResource("2_cvnsp")]
transform = Transform3D(-0.55, 0, -4.8082526e-08, 0, 0.55, 0, 4.8082526e-08, 0, -0.55, 0, -1.0444049, 0)

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 117.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "SAMPLE TEXT"
