[gd_scene load_steps=7 format=3 uid="uid://dcb63cyd7qxid"]

[ext_resource type="Script" uid="uid://cc5r76m0gtcep" path="res://Scenes/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v0iea"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0iea"]
albedo_color = Color(0, 0.043137256, 0.6313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v0iea"]
material = SubResource("StandardMaterial3D_v0iea")
size = Vector3(0.685, 0.37, 0.66)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_meshPivot", "_camera_pivot", "_evilDebugLabel")]
script = ExtResource("1_v0iea")
_camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
_meshPivot = NodePath("MeshPivot")
_camera_pivot = NodePath("CameraPivot")
_evilDebugLabel = NodePath("Label")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8188917, 0.5739481, 0, -0.5739481, 0.8188917, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_v0iea")
spring_length = 7.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3841858e-07, 7.5000005)

[node name="MeshPivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshPivot"]
mesh = SubResource("CapsuleMesh_v0iea")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454435, -0.20640302)
mesh = SubResource("BoxMesh_v0iea")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 117.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "SAMPLE TEXT"
