[gd_scene load_steps=6 format=3 uid="uid://bdr7j63jp2aqe"]

[ext_resource type="Script" uid="uid://dd0mvm1w2cqco" path="res://water.gd" id="1_slmpt"]
[ext_resource type="Shader" uid="uid://y4bss6c8cp5w" path="res://toonwater.gdshader" id="2_gf5bf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qq3op"]
render_priority = 0
shader = ExtResource("2_gf5bf")
shader_parameter/WATER_COL = Color(0.57214874, 0.3703127, 0.11765305, 1)
shader_parameter/WATER2_COL = Color(0.4676636, 0.2590391, 0.28408527, 1)
shader_parameter/FOAM_COL = Color(0.8870471, 0.49667257, 1.92523e-07, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(100, 100)
shader_parameter/wave_speed = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_bjixy"]
material = SubResource("ShaderMaterial_qq3op")
size = Vector2(1280, 1280)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gf5bf"]

[node name="water" type="Area3D"]
process_mode = 3
script = ExtResource("1_slmpt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bjixy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_gf5bf")
